# Daily-Tasks---Java

.github/workflows/: maven.yml
03-11-2025/Task-3/: readme.md  sample.txt
03-11-2025/Task-3/AWS-TextFileProcessor/: pom.xml
03-11-2025/Task-3/AWS-TextFileProcessor/src/main/java/com/example/: TextFileProcessor.java
04-11-2025/Task-2/: DynamoDb-Order-TableEntity.txt  Normal-Orders-Lambda.py  NormalOrder-Pipe-EventPattern.txt  NormalOrder-Pipe-SamplePattern.txt  Premium-Orders-Lambda.py  PremiumOrder-Pipe-EventPattern.txt  PremiumOrder-Pipe-SamplePattern.txt  readme.md
05-11-2025/: readme.md
05-11-2025/Task-1/: index.html  style.css
05-11-2025/Task-2/: index.html  style.css
05-11-2025/Task-3/: index.html  style.css
05-11-2025/Task-4/: index.html  style.css
05-11-2025/Task-5/: index.html  style.css
07-10-2025/: readme.md
07-10-2025/RetailProject/: pom.xml  readme.md
07-10-2025/RetailProject/InventoryService/src/main/java/com/inv/: TestInventory.java
07-10-2025/RetailProject/InventoryService/src/main/java/com/inv/controller/: InvController.java
07-10-2025/RetailProject/OrderService/: pom.xml
07-10-2025/RetailProject/OrderService/src/main/java/com/order/: TestOrder.java
07-10-2025/RetailProject/OrderService/src/main/java/com/order/controller/: OrderController.java
07-10-2025/RetailProject/OrderService/src/main/java/com/order/service/: Inventory.java
08-10-2025/Oct8-SBM-kafka/: pom.xml
08-10-2025/Oct8-SBM-kafka/Consumer-Kafka/src/main/java/com/kafkaC/: ConsumerApplication.java
08-10-2025/Oct8-SBM-kafka/Consumer-Kafka/src/main/java/com/kafkaC/controller/: ConsumerController.java
08-10-2025/Oct8-SBM-kafka/Consumer-Kafka/src/main/java/com/kafkaC/service/: ConsumerService.java
08-10-2025/Oct8-SBM-kafka/Producer-Kafka/src/main/java/com/kafkaP/: ProducerApplication.java
08-10-2025/Oct8-SBM-kafka/Producer-Kafka/src/main/java/com/kafkaP/controller/: ProducerController.java
08-10-2025/Oct8-SBM-kafka/Producer-Kafka/src/main/java/com/kafkaP/service/: ProducerService.java
09-10-2025/SB-Security/: HELP.md
09-10-2025/SB-Security/src/main/java/com/Sb_Security/: SbSecurityApplication.java
09-10-2025/SB-Security/src/main/java/com/Sb_Security/model/bean/: SecurityConfig.java
09-10-2025/SB-Security/src/main/java/com/Sb_Security/model/config/: JwtConfig.java
09-10-2025/SB-Security/src/main/java/com/Sb_Security/model/controller/: AuthController.java
09-10-2025/SB-Security/src/main/java/com/Sb_Security/model/filter/: JwtFilter.java
09-10-2025/SB-Security/src/main/java/com/Sb_Security/model/hellocontroller/: HelloController.java
09-10-2025/SB-Security/src/main/java/com/Sb_Security/model/token/: JwtUtil.java
09-10-2025/SB-Security/src/test/java/com/Sb_Security/: SbSecurityApplicationTests.java
10-10-2025/: readme.md
10-10-2025/EmpOrderService/: pom.xml
10-10-2025/EmpOrderService/src/main/java/com/ordertest/EmpOrderService/: EmpOrderServiceApplication.java
10-10-2025/EmpOrderService/src/main/java/com/ordertest/EmpOrderService/controller/: OrderController.java
10-10-2025/EmpOrderService/src/main/java/com/ordertest/EmpOrderService/model/: Order.java
10-10-2025/EmpOrderService/src/main/resources/: application.properties
10-10-2025/EmpOrderService/src/test/java/com/ordertest/EmpOrderService/: EmpOrderServiceApplicationTests.java
10-10-2025/EmployeeService/src/main/java/com/employeetest/EmployeeService/: EmployeeServiceApplication.java
10-10-2025/EmployeeService/src/main/java/com/employeetest/EmployeeService/contoller/: EmployeeController.java
10-10-2025/EmployeeService/src/test/java/com/employeetest/EmployeeService/: EmployeeServiceApplicationTests.java
15-10-2025/Oct15-SB-Jenkins/: Jenkinsfile  pom.xml
15-10-2025/Oct15-SB-Jenkins/src/main/java/com/test/: TestApplication.java
15-10-2025/Oct15-SB-Jenkins/src/test/java/com/test/: TestApp.java
18-11-2025/Form-Validation/: index.html  package-lock.json  package.json
18-11-2025/Form-Validation/src/: App.jsx
31-10-2025/Task-1/: index.html  query-lambda.py  readme.md  submission-lambda.py
